<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<title></title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css'>
<link rel="stylesheet" type="text/css" href="inf_music.css">

</head>
<body translate="no">
<div class="top-logo"><a href="#"><img src="./img/Dad's melody.png"></a></div>
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Menu 
    </button>
    <div class="dropdown-content">
      <a href="#">ประวัติด้านดนตรี</a>
      <a href="#">อำพรสถานวันศุกร์</a>
      <a href="#">เครื่องดนตรีทรงเล่น</a>
      <a href="#">บทเพลงพระราชนิพนธ์</a>
    </div>    
  </div> 
</div>

<div class="wrapper">
<div class="content">
<div class="bg-shape">
<img src="./img/พื้น-01.png" alt="">
</div>
<h1 class="text">เครื่องดนตรี<br>ทรงเล่น</h1>
<div class="img">
<div class="img__item" id="img1">
<img src="./img/แซ็ค-01.png" class="img__img">
</div>
<div class="img__item" id="img2">
<img src="./img/เปียโน-01.png" class="img__img">
</div>
<div class="img__item" id="img3">
<img src="./img/แอคคอเดียน-01.png" class="img__img">
</div>
<div class="img__item" id="img4">
<img src="./img/คาลิเนต-01.png" class="img__img">
</div>
<div class="img__item" id="img5">
<img src="./img/กีตาร์-01.png" class="img__img">
</div>
<div class="img__item" id="img6">
<img src="./img/ทรัมเปรด-01.png" class="img__img">
</div>
</div>
<div class="slider">
    <div class="prev disabled">
         <img alt="Qries" src="./img/ซ้าย-01.png">
    </div>
    <div class="next">
         <img alt="Qries" src="./img/ขวา-01.png">
    </div>
<img src="./img/ดอกไม้2-01.png" class="slider__cover2">
<img src="./img/ดอกไม้1-01.png" class="slider__cover3">
<div class="slider__wrp swiper-wrapper">
<div class="slider__item swiper-slide" data-infomation="img6">
<div class="slider__card">
<img src="./img/แผ่นกระดาษยักษ์-01.png" class="slider__cover">
<div class="slider__content">
<h1 class="slider__title">Trumpet</h1>
<div class="slider__describe">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;พระองค์สนพระทัยแตรตั้งแต่ก่อนเริ่มเรียนแซกโซโฟนได้เสด็จพระราชดําเนินไปที่ภูเขาได้ทอดพระเนตรวงดนตรีที่เขาเล่นที่โรงแรมก็โปรดและมีพระราชประสงค์จะทรงแตรแต่สมเด็จย่าไม่ทรงเห็นด้วยเพราะการเป่าแตรต้องใช้กาลังมากอาจเป็นอันตรายแก่สุขภาพได้จึงทรงผ่อนผันให้เล่นแซกโซโฟนแทนต่อมาพระองค์จึงไปเช่าแตรมาเล่นครั้งแรกที่เช่ามาเป็นแตรคอร์เนตอีกหลายปีจึงทรงซื้อแตรทรัมเปตเครื่องแรกเองเป็นแตรยี่ห้อ       "เชสเมอร์" ของฝรั่งเศสแต่ภายหลังเครื่องนี้พระราชทานองสุนทราภรณ์ไปต่อมาจึงซื้อใหม่ยี่ห้อเซลเมอร์เหมือนกันครูเวย์เบรชท์ที่เป็นครูสอนดนตรีบอกว่าแตรดีที่สุดคือยี่ห้อกูร์ตัวแต่ไม่ได้ทรงซื้อเพิ่งซื้อเมื่อปี พ.ศ. 2529 นี่เอง
</div>
</div>
</div>
</div>


<div class="slider__item swiper-slide" data-infomation="img1">
<div class="slider__card">
<img src="./img/แผ่นกระดาษยักษ์-01.png" class="slider__cover">
<div class="slider__content">
<h1 class="slider__title">Saxophone</h1>
<div class="slider__describe">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ภาพของในหลวงรัชกาลที่ 9 ทรงเป่าแซกโซโฟนคงเป็นภาพคุ้นตาของหลายคนซึ่งก็พอจะทําให้เดาได้ไม่ยากว่า “แซกโซโฟน”เป็นเครื่องดนตรีที่พระองค์ทรงโปรดที่สุด ในหลวงรัชการที่ 9 เรียนแซกโซโฟนแทนเมื่อพระชนมายุย่างเข้า ๑๔ พรรษา แซกโซโฟนตัว แรกของพระองค์เป็นของมือสอง ราคา 300 ฟรังค์ ที่ร่วมหุ้นกับพระเชษฐาครึ่งหนึ่งอีกครึ่งหนึ่งมาจากสมเด็จย่าพระองค์ทรงฝึกแซกโซโฟนไปพร้อมๆกับเริ่มฝึกดนตรีแจ๊สโดยทรงหัดเป่าแซกโซโฟนสอดแทรกกับแผ่นเสียง ของนักดนตรีที่มีชื่อเสียงอย่าง Johnny Hodges และ Sidney Berchet ได้เป็นอย่างดีและทรงโปรดดนตรี ประเภท Dixieland Jazz เป็นอย่างมาก
</div>
</div>
</div>
</div>

<div class="slider__item swiper-slide" data-infomation="img2">
 <div class="slider__card">
<img src="./img/แผ่นกระดาษยักษ์-01.png" class="slider__cover">
<div class="slider__content">
<h1 class="slider__title">Piano</h1>
<div class="slider__describe">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;พระองค์ได้เริ่มทรงเปียโนเมื่อเสด็จเถลิงถวัลยราชสมบัติแล้วเพื่อใช้ในการพระราชนิพนธ์เพลงและเพื่อร่วมกับวงดนตรีเป็นการส่วนพระองค์สําหรับเปียโนนั้นพระองค์ไม่เคยทรงเรียนจริงจังจากใคร แต่ทรงเล่นเอาเองดูโน้ตและทรงเรียนรู้ประสานเสียงเอง 'Carl Hardt Stutgart' เป็นเปียโนตัวแรกที่ในหลวงรัชกาลที่ 9 ทรงเล่นตั้งแต่สมัยที่ประทับอยู่เมืองโลซานน์สวิตเซอร์แลนซึ่งเป็นเปียโนที่สมเด็จพระศรีนครินทราบรมราช ชนนีทรงเช่าให้พระราชธิดาและพระราชโอรสทั้ง 3 พระองค์เมื่อครั้งทรงพระเยาว์ซึ่งเป็นตัวเดียวกับที่เรามักจะเห็นในพระบรมฉายาลักษณ์ที่พระองค์ทรงเปียโนโดยที่มีแมวทรงเลี้ยงชื่อ "โด้" นั่งเฝ้าอยู่ไม่ส่ง
</div>
</div>
</div>
</div>

<div class="slider__item swiper-slide" data-infomation="img3">
<div class="slider__card">
<img src="./img/แผ่นกระดาษยักษ์-01.png" class="slider__cover">
<div class="slider__content">
<h1 class="slider__title">Accordian</h1>
<div class="slider__describe2">
    &nbsp;&nbsp;&nbsp;&nbsp;ในหลวงรัชกาลที่ 9 ทรงเริ่มเล่นดนตรีตั้งแต่พระชนมายุ 13 พรรษาขณะที่ประทับอยู่ที่ประเทศสวิตเซอร์แลนด์โดยเครื่องดนตรีแรกที่ทรงเรียนก็คือ แอคคอร์เดียนหรือหีบเพลง แต่พระองค์ไม่ทรงติดต่อมาจึงได้เลิกเล่นไป
</div>
</div>
</div>
</div>

<div class="slider__item swiper-slide" data-infomation="img4">
 <div class="slider__card">
<img src="./img/แผ่นกระดาษยักษ์-01.png" class="slider__cover">
<div class="slider__content">
<h1 class="slider__title">Clarinet</h1>
<div class="slider__describe2">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;สําหรับคลาริเบตนับครั้งแรกทรงเอาของพระบาทสมเด็จพระเจ้าอยู่หัวอานันทมหิดลมาทรงเป่าและครูเวย์บรูชท์ก็ได้ให้คําแนะบ้าอยู่สองครั้งสามครั้งหลังจากนั้นพระองค์ก็ทรงเล่นเองไม่ได้ไป เรียนที่ไหนอีกคาริเนตที่ทรงใช้ตัวแรกยี่ห้อ ‘เลอบลองค์’
</div>
</div>
</div>
</div>

<div class="slider__item swiper-slide" data-infomation="img5">
 <div class="slider__card">
<img src="./img/แผ่นกระดาษยักษ์-01.png" class="slider__cover">
<div class="slider__content">
<h1 class="slider__title">Guitar</h1>
<div class="slider__describe3">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;เราอาจจะไม่ค่อยได้เห็นพระองค์ทรงกีตาร์บ่อยนักแต่เป็นอีกเครื่องดนตรีที่พระองค์ทรงเล่นได้ไพเราะเป็นอย่างมากพระองค์ทรงที่ตาร์ครั้งแรกเมื่อพระชนมายุราว 16 พรรษาได้ยืมมาจาก เพื่อนรุ่นพี่ที่โรงเรียนภายหลังเอาไปคืนแต่เขาเห็นว่าพระองค์สนพระทัยในการ์จึงมอบกีตาร์ให้เลยและที่สําคัญที่ตาร์ถือเป็นเครื่องดนตรีชิ้นสําคัญที่พระองค์ทรงเพื่อใช้ในการพระราชนิพนธ์เพลงเพราะๆที่พวกเราได้ยินได้ฟังกันอยู่ทุกวันนี้
</div>
</div>
</div>
</div>
<img src="./img/ดอกไม้3-01.png" class="slider__cover4">
</div>
<!-- <div class="footer">
  <p>เว็บไซต์นี้เป็นส่วนหนังของวิชาออกแบบเว็บไซต์ หลักสูตรนิเทศศิลป์ คณะสถาปัตยกรรมศาสตร์ และ</p>
  <p>การโปรแกรมและสื่อประสม แขนงวิชาการพัฒนาสื่อประสมและเกม คณะเทคโนโลยีสารสนเทศ สถาปันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง 2019 &copy;</p>
</div> -->

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js'></script>
<script id="rendered-js">
      var swiper = new Swiper('.slider', {
        spaceBetween: 30,
        effect: 'fade',
        // initialSlide: 2,
        loop: false,
        navigation: {
            nextEl: '.next',
            prevEl: '.prev'
        },
        // mousewheel: {
        //     // invert: false
        // },
        on: {
            init: function(){
                var index = this.activeIndex;

                var infomation = $('.slider__item').eq(index).data('infomation');

                console.log(infomation);

                $('.img__item').removeClass('active');
                $('.img__item#'+ infomation).addClass('active');
            }
        }

    });

    swiper.on('slideChange', function () {
        var index = this.activeIndex;

        var infomation = $('.slider__item').eq(index).data('infomation');

        console.log(infomation);

        $('.img__item').removeClass('active');
        $('.img__item#'+ infomation).addClass('active');

        if(swiper.isEnd) {
            $('.prev').removeClass('disabled');
            $('.next').addClass('disabled');
        } else {
            $('.next').removeClass('disabled');
        }

        if(swiper.isBeginning) {
            $('.prev').addClass('disabled');
        } else {
            $('.prev').removeClass('disabled');
        }
    });

    $(".js-fav").on("click", function() {
        $(this).find('.heart').toggleClass("is-active");
    });
    </script>
</body>
</html>
